# "Useful" macros

[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 Z5 F3000
  G1 X{x_center} Y{x_center} F7800


# Prime the nozzle
# SHESS: I believe this will move to the front-right of the bed, lay down
# a line towards the back, then turn around and lay another towards
# the front.  Might be nice to define an off-bounds area for this, though.
# TODO: Horizontal version.
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    G1 Z3.0 F3000 ;Move Z Axis up
    G1 X2 Y20 Z0.25 F5000.0 ;Move to start position
    ; 0.25*0.4*(180-120)==16
    G1 X2 Y180.0 Z0.25 F1500.0 E16 ;Draw the first line
    G1 X2.4 Y180.0 Z0.25 F5000.0 ;Move to side a little
    G1 X2.4 Y20 Z0.25 F1500.0 E32 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z3.0 F3000 ;Move Z Axis up

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}

    ; Get the bed warming up.
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    BED_MESH_PROFILE LOAD=default

    ; TODO: Home after hot?
    CENTER
    {% set bed_temp_wait = BED_TEMP - 10 %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp_wait}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}

[gcode_macro PRINT_END]
description: Shut things down and position a bit up and to the rear left.
gcode:
    {% set end_x = 10.0 %}
    {% set end_y = printer.toolhead.axis_maximum.y|float - 10.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    # Move nozzle up 10mm, or to the top.
    {% if printer.toolhead.position.z < (max_z - 10.0) %}
        {% set z_safe = 10.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    G0 Z{z_safe} F1800             ; move nozzle up

    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X{end_x} Y{end_y} F3600     ; park nozzle centered at rear

# TODO: Interruptable by using deferred gcode.
[gcode_macro WORK_IT_Z]
description: Home Z, then run to 180mm then to 0mm 5 times.
gcode:
    {% set COUNT = params.COUNT|default(5)|int %}
    M118 WORK_IT_Z Homing Z
    G28 Z

    G90
    {% for i in range(1,COUNT+1) %}
        M118 WORK_IT_Z UP {i} of {COUNT}
        G1 Z180 F1500
        M400

        M118 WORK_IT_Z DOWN {i} of {COUNT}
        G1 Z0 F1500
        M400
    {% endfor %}

[gcode_macro WORK_IT_X]
description: Home X, then run to 200mm then to 0mm 5 times.
gcode:
    {% set COUNT = params.COUNT|default(5)|int %}
    M118 WORK_IT_X Homing X
    G28 X

    G90
    {% for i in range(1,COUNT+1) %}
        M118 WORK_IT_X UP {i} of {COUNT}
        G1 X200 F3000
        M400

        M118 WORK_IT_X DOWN {i} of {COUNT}
        G1 X0 F3000
        M400
    {% endfor %}
