# Macros to help with pid tuning.

[gcode_macro PID_POSITION]
description: Position 10mm above the center of the bed.
gcode:
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}

  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  G90
  G1 Z10.0
  G1 X{x_center} Y{x_center} F7800

[gcode_macro PID_BED]
description: Run PID-tuning for the bed.
gcode:
  {% set BED_TEMP = params.BED|default(60.0)|float %}

  PID_POSITION
  M106 S128
  PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}

[gcode_macro PID_EXTRUDER]
description: Run PID-tuning for the extruder.
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(200.0)|float %}

  PID_POSITION
  M106 S128
  PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP}
