# Reference
# https://github.com/breakingflower/klipper_config/blob/master/cr10/macros.cfg
# SHESS: Maybe shift some of the generic stuff to here.

# Prime the nozzle
# SHESS: I believe this will move to the front-right of the bed, lay down
# a line towards the back, then turn around and lay another towards
# the front.  Might be nice to define an off-bounds area for this, though.
# TODO: Horizontal version.
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    G1 Z3.0 F3000 ;Move Z Axis up
    G1 X10 Y20 Z0.25 F5000.0 ;Move to start position
    ; 0.25*0.4*(180-120)==16
    G1 X10 Y180.0 Z0.25 F1500.0 E16 ;Draw the first line
    G1 X10.4 Y180.0 Z0.25 F5000.0 ;Move to side a little
    G1 X10.4 Y20 Z0.25 F1500.0 E32 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z3.0 F3000 ;Move Z Axis up

# Put the nozzle a cm off the middle of the bed and turn on the part
# cooling fan.  The idea is to PID tune for the worst case.
# TODO: Should extruder tuning have the bed on?
[gcode_macro PID_PREP]
gcode:
    G28 ; Home all
    G1 Z10 F3000 ; Pop up a cm
    G1 X100 Y100 F5000 ; Center of bed
    M106 S127 ; Part fan to 50%
